PilnowanieBT/MainPage.xaml

<Page
    x:Class="PilnowanieBT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PilnowanieBT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="uiPage_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="ItemyGrp" x:Name="ItemyGrp" IsSourceGrouped="True" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Uid="resPilnowanieTitle"  Text="Pilnowanie BT" FontSize="18" HorizontalAlignment="Center" Margin="10,10,10,10" />
        <ListView x:Name="ListaItems" Grid.Row="1"  Margin="5,5,5,5" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Source={StaticResource ItemyGrp}}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Margin="0,5,0,0" Background="{Binding KolorBg, Mode=OneWay }" Tapped="uiItem_Tapped" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Nazwa, Mode=OneWay }" Foreground="{Binding KolorFg, Mode=OneWay }" />
                        <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding Pilnowane, Mode=OneWay}"   />

                        <TextBlock Grid.Row="1" Text="{Binding Adres, Mode=OneWay }" Foreground="{Binding KolorFg, Mode=OneWay }" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Proto, Mode=OneWay }" Foreground="{Binding KolorFg, Mode=OneWay }" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.GroupStyle >
                <GroupStyle HidesIfEmpty="True" >
                    <GroupStyle.HeaderContainerStyle>
                        <Style TargetType="ListViewHeaderItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewHeaderItem">
                                        <ContentPresenter HorizontalAlignment="Stretch"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.HeaderContainerStyle>

                </GroupStyle>

            </ListView.GroupStyle>
        </ListView>

    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" >
            <AppBarToggleButton  Icon="Target" x:Name="uiStart" Label="Start"  />
            <AppBarSeparator/>
            <AppBarButton x:Uid="resSelect"  Icon="Accept" Label="Select" >
                <AppBarButton.Flyout>
                    <MenuFlyout >
                        <MenuFlyoutItem x:Uid="resSelectAll"  Text="All" x:Name="uiSelectAll"/>
                        <MenuFlyoutItem x:Uid="resSelectNone"  Text="None" x:Name="uiSelectNone" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton x:Uid="resLists" Icon="List" Label="Lists"  >
                <AppBarButton.Flyout>
                    <MenuFlyout >
                        <MenuFlyoutItem x:Uid="resListsClear" Text="Clear" x:Name="uiListClear"  />
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Uid="resListsLoad" Text="Load" x:Name="uiListLoad" />
                        <MenuFlyoutItem x:Uid="resListSave" Text="Save" x:Name="uiListSave"/>
                        <MenuFlyoutItem x:Uid="resListsImport" Text="Import" x:Name="uiListImport" />
                        <MenuFlyoutItem x:Uid="resListsExport" Text="Export" x:Name="uiListExport" />
                    </MenuFlyout> 
                </AppBarButton.Flyout>

            </AppBarButton>

        </CommandBar>

    </Page.BottomAppBar>
</Page>
